# tikrai-mail-receiver

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-ghcr-login.yml  ci.yml
k8s/: 00-namespace.yaml  10-configmap.yaml  15-registry-secret.yaml  20-secret.yaml  30-deployment.yaml  40-service-lb.yaml
src/main/java/com/tikrai/mailreceiver/: MailReceiverApplication.java
src/main/java/com/tikrai/mailreceiver/forward/: ForwardClient.java
src/main/java/com/tikrai/mailreceiver/model/: IncomingEmailPayload.java
src/main/java/com/tikrai/mailreceiver/smtp/: DomainFilterMessageHandler.java  SmtpServerConfig.java
src/main/resources/: application.yml
